DEBUG=True
SECRET_KEY=django-insecure-ptv0zb&7*q1p409u17raf+w6k#11j926a81)pcufxlay4_1vu8
DATABASE_URL=sqlite:///db.sqlite3
REDIS=False
REDIS_URL=redis://localhost:6379
LANGUAGE_CODE=en-us
GA_TRACKING_ID=''